<OCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT CYH</title>
<meta name="description" content="" />
</head>

<body>

<link rel="stylesheet" type="text/css" href="css/demo.css" />

<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css" />

<script type="text/javascript" src="js/modernizr.custom.js"></script>
<style type="text/css">
	#musbox{
		position: fixed;
		bottom: 0px;
		z-index: 1000;
	}
	#musbox .img{
		animation:rotatez 7s;
		animation-timing-function:linear;
		animation-iteration-count:infinite;
	}
	#musbox @keyframes rotatez{
		0%{transform:rotateZ(0deg);}
        100%{transform:rotateZ(360deg);}
	}
	#musbox table td{
       border:1px solid #fff;
       text-align:center;
       font-size:30px;
       color:#fff;
	}
	
    #musicBox{
        position: fixed;
        top: 100px;
        right: 2%;
        width: 70px;
        height: 70px;
        z-index: 10000;
    }
    #musicBox img{
        width: 90%;
        height: 90%;
        border-radius: 70px;
    }
    #hint{
    	z-index: 10000;
    	display: none;
    	position: fixed;
    	width: 100%;
    	height: 20px;
    	margin: auto;
    	bottom: 3px;
    	color: pink;
    	font-size: 20px;
    	text-align: center;
    }
    #imgbanner{
    	margin: auto;
    	width: 650px;
    	height: 120px;
    	background-image: url(images/157197944523561.png);
    	background-repeat: no-repeat;
    	border-radius: 50px 50px;
    }
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

.demo{width:960px;margin:60px auto 60px auto;}
/*history*/
.history{background:url(images/line04.gif) repeat-y 187px 0;overflow:hidden;position:relative;}
.history-date{overflow:hidden;position:relative;}
.history-date h2{background:#fff url(images/icon06.gif) no-repeat 158px 0;height:59px;font-size:25px;font-family:微软雅黑;font-weight:normal;padding-left:45px;margin-bottom:74px; }
.history-date h2.first{position:absolute;left:0;top:0;width:935px;z-index:99;}
.history-date h2 a{color:#00bbff;display:inline-block;*display:inline;zoom:1;background:url(images/icon08.gif) no-repeat right 50%;padding-right:17px;margin:21px 97px 0 0;}
.history-date h2 a:hover{text-decoration:none;}
.history-date h2 img{vertical-align:-5px;}
.history-date h2.date02{background:none;}
.history-date ul li{background:url('images/icon07.gif') no-repeat 180px 0;padding-bottom:50px;zoom:1;}
.history-date ul li.last{padding-bottom:0;}
.history-date ul li:after{content:" ";display:block;height:0;clear:both;visibility:hidden;}
.history-date ul li h3{float:left;width:168px;text-align:right;padding-right:19px;color:#c3c3c3;font:normal 18px/16px Arial;}
.history-date ul li h3 span{display:block;color:#d0d0d0;font-size:12px;}
.history-date ul li dl{float:left;padding-left:41px;margin-top:-5px;font-family:微软雅黑;}
.history-date ul li dl dt{font:20px/22px 微软雅黑;color:#737373;}
.history-date ul li dl dt span{display:block;color:#787878;font-size:12px;}
.history-date ul li.pink h3{color:pink;}
.history-date ul li.pink h3 span{color:#a8dda3;}
.history-date ul li.pink dl{margin-top:-8px;}
.history-date ul li.pink dl dt{font-size:30px;line-height:28px;}
.history-date ul li.pink dl dt a{display:inline-block;*display:inline;zoom:1;overflow:hidden;vertical-align:middle;margin-left:12px;}
.history-date ul li.pink dl dd{padding-top:20px;display:none;}
.history-date ul li.pink dl dd img{float:left;}
.history-date ul li.pink dl dd p{overflow:hidden;zoom:1;line-height:21px;color:#787878;}

.history-date h2.first .more-history{font-size:16px;background:transparent;margin-left:30px;}
.history-date h2.first .more-history:hover{text-decoration:underline;}

*body .history-date ul li dl dt{_font-size:12px!important;_font-weight:bold;}
*body .history-date ul li dl dt span{_font-weight:normal!important;}
*body .history-date ul li.green dl dt a{_background:transparent!important;*background:transparent!important;*font-size:12px!important;_font-weight:normal!important;}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	systole();
var state = 0;
		var t;
		var i = 0;
		function start(){
			state = 1;
			t = setInterval(function(){
				i = i+1
				$('#musicBox img').css('transform','rotate('+i+'deg)');
				$('#musicBox img').css('-ms-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-moz-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-webkit-transform','rotate('+i+'deg)');
				$('#musicBox img').css('-o-transform','rotate('+i+'deg)');
			},5)
		}
		function end(){
			state = 0;
			clearInterval(t);
		}
		$('#musicBox').click(function(){
			if(state == '0'){
				console.log('0')
				start();
				music.play();
				hint.innerText = '背景音乐已开启'
//				$('#hint').css('display','block')
					$('#hint').slideDown('slow')
				setTimeout(function(){
//					$('#hint').css('display','none')
					$('#hint').slideUp('slow')
				},2000)
			}
			else if(state == '1'){
				console.log('1')
				end();
				music.pause();
				hint.innerText = '背景音乐已关闭'
//				$('#hint').css('display','block')
					$('#hint').slideDown('slow')
				setTimeout(function(){
//					$('#hint').css('display','none')
					$('#hint').slideUp('slow')
				},2000)
			}
		});
		
});
var a_idx = 0,
        b_idx = 0;
    c_idx = 0;
 //点击出现文字效果
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("❤", "C  Y  H", "❤", "C  Y  H", "❤", "C  Y  H", "❤", "C  Y  H", "❤", "C  Y  H", "❤", "C  Y  H"),
                b = new Array("#09ebfc", "#ff6651", "#ffb351", "#51ff65", "#5197ff", "#a551ff", "#ff51f7", "#ff518e", "#ff5163", "#efff51"),
                c = new Array("12", "14", "16", "18", "20", "22", "24", "26", "28", "12");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            b_idx = (b_idx + 1) % b.length;
            c_idx = (c_idx + 1) % c.length;
			var num1 = Math.floor(12 + Math.random()* ( 26 - 12) );
			
			console.log(num1)
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "font-size": num1 + "px",
                "color": b[b_idx]
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            }, 1500, function() {
                $i.remove();
            });
        });
    });
    var _hmt = _hmt || [];
    
    console.log('')
function systole(){
	if(!$(".history").length){
		return;
	}
	var $warpEle = $(".history-date"),
		$targetA = $warpEle.find("h2 a,ul li dl dt a"),
		parentH,
		eleTop = [];
	
	parentH = $warpEle.parent().height();
	$warpEle.parent().css({"height":59});
	
	setTimeout(function(){
		
		$warpEle.find("ul").children(":not('h2:first')").each(function(idx){
			eleTop.push($(this).position().top);
			$(this).css({"margin-top":-eleTop[idx]}).children().hide();
		}).animate({"margin-top":0}, 1600).children().fadeIn();

		$warpEle.parent().animate({"height":parentH}, 2600);

		$warpEle.find("ul").children(":not('h2:first')").addClass("bounceInDown").css({"-webkit-animation-duration":"2s","-webkit-animation-delay":"0","-webkit-animation-timing-function":"ease","-webkit-animation-fill-mode":"both"}).end().children("h2").css({"position":"relative"});
		
	}, 600);

	$targetA.click(function(){
		$(this).parent().css({"position":"relative"});
		$(this).parent().siblings().slideToggle();
		$warpEle.parent().removeAttr("style");
		return false;
	});
};
</script>
<iframe src="demo.html" frameborder="0" style="z-index: 110;width: 100%;height: 300px;"></iframe>
<div id='imgbanner'></div>
<script type="text/javascript" src="js/index1.js"></script>
	<div id="musbox" style="height: 500px;">
	<canvas id="canvas" style="border:0px solid #f00;display: none;">
	</canvas>
	
	<div id='crt' style="display: none;width:100%; height:150px; border:0px solid #fff; background-color:pink; text-align:center;">
    
	  <table cellspacing="0" style="width:100%;  height:100%; border:1px solid #fff;">
        <td style="width:25%;">
         <table id="msclist" class="msclist" style="width:100%; height:100%; background-color:#000;">
           
         </table>
        </td>
        <td style="width:50%;">
          <div onClick="run()" style="width:30%; cursor:pointer; background-color:pink; margin-left:2%; height:100%; float:left;">
            <img id="img" src="img/friend.jpg" style="bottom: 0px; margin-top:10px; height:100px; width:auto; border-radius:100%;" />
          </div>
          </td>
     </table>
	</div>
    <audio id="audio"  style=" ">
	</audio>
</div>

	<div onClick="run()"  id="musicBox"><img src="images/music.png" alt=""></div>
<div id='hint'></div>


<iframe src="WZ.html" frameborder="0" style="width: 100%;height: 300px;"></iframe>

<div id="grid-gallery" class="grid-gallery">
	<section class="grid-wrap">
		<ul class="grid">
			<li class="grid-sizer"></li><!-- for Masonry column width -->
			<li>
				<figure>
					<img src="images/1e.png" alt="img01"/></figure>
			</li>
			<li>
				<figure>
					<img src="images/1e.png" alt="img01"/></figure>
			</li>
			<li>
				<figure>
					<img src="images/1e.png" alt="img01"/></figure>
			</li>
		</ul>
	</section><!-- // grid-wrap -->
	<section class="slideshow">
		<ul>
			<li>
				<figure>
					<figcaption></figcaption>
					<img src="images/1.jpg" alt="img01"/>
				</figure>
			</li>
			<li>
				<figure>
					<figcaption></figcaption>
					<img src="images/2.jpg" alt="img01"/>
				</figure>
			</li>
			<li>
				<figure>
					<figcaption></figcaption>
					<img src="images/3.jpg" alt="img01"/>
				</figure>
			</li>
		</ul>
			
		<nav>
			<span class="icon nav-prev"></span>
			<span class="icon nav-next"></span>
			<span class="icon nav-close"></span>
		</nav>
		<div class="info-keys icon">Navigate with arrow keys</div>
	</section><!-- // slideshow -->
</div><!-- // grid-gallery -->

<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpGridGallery.js"></script>
<script type="text/javascript">
new CBPGridGallery(document.getElementById('grid-gallery'));
</script>






</body>
</html>
